[gd_scene load_steps=3 format=2]

[ext_resource path="res://villager.gd" type="Script" id=1]
[ext_resource path="res://villager.png" type="Texture" id=2]

[node name="Villager" type="Node" index="0"]

script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.6368, -15.0999, -15.4778, 14.9395, 15.3563, 15.0984, 15.3563, -15.4178 )

[node name="villager" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


